<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='style.css' rel='stylesheet' type='text/css'>
<title>9Axes</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="icon.png">
<meta charset="utf-8">
</head>
<body>

<a href="/ru/">русский</a>
<h1>9Axes</h1>
<hr>
<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Click here to start!</button>
<img src="values.png" class="center"></img>

<h2>What is 9Axes?</h2>
    <p>9Axes, based off of <a href="https://8values.github.io/">8values</a> is a political quiz that attempts to assign percentages on nine different political axes. You will be presented by a statement, and then you will answer with your opinion on the statement, from <b>Strongly Agree</b> to <b>Strongly Disagree</b>, with each answer slightly affecting your scores. At the end of the quiz, your answers will be compared to the maximum possible for each value, thus giving you a percentage. Answer honestly!</p>
    <p>There are two versions of the quiz: a full version with 24 questions per axis, for a total of 216 questions, and a short version with 5 questions per axis, for a total of 45 questions. Feel free to take whichever.</p>
<h2>What are the nine axes values?</h2>
    <p>There are nine independent axes, where each has two opposing values assigned to them. They are:</p>
    <p class="value-description"><b style="color:#fbc02d;">Federal vs Unitary</b><br/>
        Federal tends to favour stronger local governments, Unitary tends to prefer stronger national governments.</p>
    <p class="value-description"><b style="color:#00796b;">Democratic vs. Authoritarian</b><br/>
        Democratic tends to favour elections and popular opinion, Authoritarian tends to prefer the judgement of the government.</p>
    <p class="value-description"><b style="color:#0288d1;">Globalist vs. Isolationist</b><br/>
        Globalist tends to favour international organizations, Isolationist tends to prefer avoiding international relations.</p>
    <p class="value-description"><b style="color:#689f38;">Militarist vs. Pacifist</b><br/>
        Militarist tends to favour military action, Pacifist tends to prefer avoiding military action.</p>
    <p class="value-description"><b style="color:#303f9f;">Security vs. Freedom</b><br/>
        Security tends to favour government prioritizing safety, Freedom tends to prefer government prioritizing staying out of their lives</p>
    <p class="value-description"><b style="color:#d32f2f;">Equality vs. Markets</b><br/>
        Equality tends to favour socialism, Markets tend to favour capitalism.</p>
    <p class="value-description"><b style="color:#f57c00;">Secular vs. Religious</b><br/>
        Secular tends to prefer religion to stay out of public life and government, those with highter religious scores tend to prefer religion having some effect on society</p>
    <p class="value-description"><b style="color:#7b1fa2;">Progressive vs. Traditional</b><br/>
        Progressive tends to favour scientific advancement and change, traditional tends to favour tradition.</p>
    <p class="value-description"><b style="color:#ea90ab;">Assimilationist vs. Multiculturalist</b><br/>
        Assimilatinist tends to favour immigrants, if any, conforming to the national culture, Multiculturalist tends to prefer having many cultural identities in the nation</p>
<h2>Prism Political Quiz</h2>
<p>Based on feedback on this quiz and another quiz I made, I've made a new, better(hopefully) quiz. it can be accessed at <a href="https://prismquiz.github.io/">https://prismquiz.github.io/</a></p>
<h2>SixTriangles</h2>
<p>Another quiz I've created based on feedback on this quiz, it can be accessed at <a href="https://sixtriangles.github.io/">https://sixtriangles.github.io/</a></p>
<p>Legal notice: The 8values project's license grants the rights to "modify, merge, publish, distribute" the software as long as "The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software." The included notice can be found <a href="LICENSE">here</a>. This project is released under the same license.</p>
</body>
