<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='/style.css' rel='stylesheet' type='text/css'>
<title>9Axes</title>
<link rel="icon" type="x-icon" href="icon.png">
<link rel="shortcut icon" type="x-icon" href="/icon.png">
<meta charset="utf-8">
</head>
<body>

<a href="/">English</a>
<h1>9Axes</h1>
<hr>
<button class="button" onclick="location.href='instructions.html';" style="font-size:36pt;">Начать тест</button>
<img src="values.png" class="center"></img>

<h2>Что такое 9Axes?</h2>
    <p>9Axes, основанный на <a href="https://8values-ru.github.io/">8values</a>, — это политическая викторина, которая пытается присвоить проценты девяти различным политическим осям. Вам будут даны утверждения, по каждому из которых вы должны ответить своим мнением, от <b>Полностью согласен</b> до <b>Полностью не согласен</b>, каждый ответ будет слегка влиять на ваши значения по каждой оси. В конце викторины, ваши ответы будут сравниваться с максимально возможным для каждого значения, таким образом, давая вам процент. Отвечайте честно!</p>
    <p>Существует две версии викторины: полная версия с 24 вопросами на ось, в общей сложности 216 вопросов, и короткая версия с 5 вопросами на ось, в общей сложности 45 вопросов. Не стесняйтесь выбирать любую.</p>
<h2>Что за девять осей?</h2>
    <p>Есть девять независимых осей, и каждая имеет две противоположные ценности, присвоенные им. Вот они:</p>
    <p class="value-description"><b style="color:#fbc02d;">Федералист vs Унитарист</b><br/>
        Федералист склонен предпочитать сильное местное правительство, Унитарист склонен предпочитать сильное национальное правительство.</p>
    <p class="value-description"><b style="color:#00796b;">Демократ vs. Авторитарист</b><br/>
        Демократ склонен предпочитать выборы и популярное мнение, Авторитарист склонен предпочитать мнение правительства.</p>
    <p class="value-description"><b style="color:#0288d1;">Глобалист vs. Изоляционист</b><br/>
        Глобалист склонен предпочитать международные организации, Изоляционист склонен предпочитать избегать международных отношений.</p>
    <p class="value-description"><b style="color:#689f38;">Милитарист vs. Пацифист</b><br/>
        Милитарист склонен предпочитать военные действия, Пацифист склонен предпочитать избегать военных действий.</p>
    <p class="value-description"><b style="color:#303f9f;">Безопасность vs. Свобода</b><br/>
        Сторонник Безопасности склонен предпочитать, чтобы правительство отдавало приоритет безопасности, сторонник Свободы склонен предпочитать, чтобы правительство не вмешивалось в его жизнь.</p>
    <p class="value-description"><b style="color:#d32f2f;">Равенство vs. Рынок</b><br/>
        Сторонник Равенства склонен предпочитать социализм, сторонник Рынка склонен предпочитать капитализм.</p>
    <p class="value-description"><b style="color:#f57c00;">Cекулярист vs. Религиозный</b><br/>
        Секулярист склонен предпочитать, чтобы религия оставалась подальше от общественной жизни и правительства, тот, у кого более высокий балл религиозности, склонен предпочитать, чтобы религия оказывала некоторое влияние на общество.</p>
    <p class="value-description"><b style="color:#7b1fa2;">Прогрессивист vs. Традиционалист</b><br/>
        Прогрессивист склонен предпочитать научные достижения и изменения, Традиционалист склонен предпочитать традицию.</p>
    <p class="value-description"><b style="color:#ea90ab;">Ассимуляционист vs. Мультикультуралист</b><br/>
        Ассимуляционист если и склонен предпочитать иммигрантов, то только если они приспособятся к национальной культуре, Мультикультуралист склонен предпочитать иметь множество культурных идентичностей внутри нации.</p>
<h2>Другая викторина</h2>
<p>Я создал другую викторину, основанную на отзывах об этой викторине, она доступна по ссылке: <a href="https://sixtriangles.github.io/ru.html">https://sixtriangles.github.io/</a></p>
<h2>Мне не нравятся мои результаты!</h2>
    <p>¯\_(ツ)_/¯<br/>
    Если у вас какие-либо предложения или конструктивная критика для этого проекта, не стесняйтесь отправлять телеграмму в Рим двадцать первого века, если это высказывание имеет для вас какой-то смысл, если же нет, откройте issue на странице GutHub!</p>
<br/>
<p>Legal notice: The 8values project's license grants the rights to "modify, merge, publish, distribute" the software as long as "The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software." The included notice can be found <a href="LICENSE">here</a>. This project is released under the same license.</p>
</body>
