
<head>
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:400,700" rel="stylesheet">
<link href='/style.css' rel='stylesheet' type='text/css'>
<title>Викторина 9Axes</title>
<link rel="icon" type="x-icon" href="/icon.png">
<link rel="shortcut icon" type="x-icon" href="/icon.png">
<meta charset="utf-8">
</head>
<body>

<h1>9Axes</h1>
<hr>
<h2 style="text-align:center;">Инструкция</h2>
<p class="question">Вам будет предложен ряд утверждений. Для каждого нажмите на кнопку с вашим мнением о нем.</p>
<button class="button" onclick="location.href='fullquiz.html';" style="background-color: #2196f3;">Хочу пройти полную версию (216 вопросов)</button><br>
<button class="button" onclick="location.href='quiz.html';" style="background-color: #2196f3;">Хочу пройти короткую версию (45 вопросов)</button> <br>
<button class="button" onclick="location.href='index.html';" style="background-color: #f44336;">Вернуться</button> <br>
</body>
